{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PowerShell: PAF - Get-PAFUserSnippets",
            "type": "PowerShell",
            "request": "launch",
            "script": "Import-Module \"D:\\dane\\voytas\\Dokumenty\\visual_studio_code\\github\\PowershellFramework\\powershell-awesome-framework\\powershell-awesome-framework.psd1\" -force -verbose;Get-PAFUserSnippets"
        },
        {
            "name": "PowerShell: PAF - Show-PAFSnippetMenu",
            "type": "PowerShell",
            "request": "launch",
            "script": "Import-Module \"D:\\dane\\voytas\\Dokumenty\\visual_studio_code\\github\\PowershellFramework\\powershell-awesome-framework\\powershell-awesome-framework.psd1\" -force -verbose;Show-PAFSnippetMenu"
        },
        {
            "name": "PowerShell: PAF - Get-PAFSnippets",
            "type": "PowerShell",
            "request": "launch",
            "script": "Import-Module \"D:\\dane\\voytas\\Dokumenty\\visual_studio_code\\github\\PowershellFramework\\powershell-awesome-framework\\powershell-awesome-framework.psd1\" -force -verbose;Get-PAFSnippets"
        }
    ]
}