{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PowerShell: PAF - Start-PAF",
            "type": "PowerShell",
            "request": "launch",
            "script": "Import-Module \"D:\\dane\\voytas\\Dokumenty\\visual_studio_code\\github\\PowershellFramework\\PAF\\PAF.psd1\" -force;Start-PAF"
        },
        {
            "name": "PowerShell: PAF - Get-PAFConfiguration",
            "type": "PowerShell",
            "request": "launch",
            "script": "Import-Module \"D:\\dane\\voytas\\Dokumenty\\visual_studio_code\\github\\PowershellFramework\\PAF\\PAF.psd1\" -force; Get-PAFConfiguration"
        }
    ]
}